# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/86176/CLionProjects/task/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task


#############################################
# Order-only phony target for task

build cmake_object_order_depends_target_task: phony || CMakeFiles/task.dir

build CMakeFiles/task.dir/main.cpp.obj: CXX_COMPILER__task_Debug C$:/Users/86176/CLionProjects/task/main.cpp || cmake_object_order_depends_target_task
  DEP_FILE = CMakeFiles\task.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/OPENCV.COMPLIER -isystem D:/OPENCV4.5.4/opencv-4.5.4/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/core/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/flann/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/imgproc/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/intensity_transform/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/ml/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/phase_unwrapping/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/photo/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/plot/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/quality/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/reg/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/surface_matching/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/xphoto/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/dnn/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/dnn_superres/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/features2d/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/fuzzy/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/hfs/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/img_hash/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/imgcodecs/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/line_descriptor/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/saliency/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/text/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/videoio/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/wechat_qrcode/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/barcode/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/calib3d/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/datasets/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/highgui/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/mcc/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/objdetect/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/rapid/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/rgbd/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/shape/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/structured_light/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/ts/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/video/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/videostab/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/xfeatures2d/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/ximgproc/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/xobjdetect/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/aruco/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/bgsegm/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/bioinspired/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/ccalib/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/dnn_objdetect/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/dpm/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/face/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/gapi/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/optflow/include -isystem D:/OPENCV4.5.4/opencv-4.5.4/modules/stitching/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/superres/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/tracking/include -isystem D:/OPENCV4.5.4/opencv-4.5.4contrib/opencv_contrib-4.5.4/modules/stereo/include
  OBJECT_DIR = CMakeFiles\task.dir
  OBJECT_FILE_DIR = CMakeFiles\task.dir


# =============================================================================
# Link build statements for EXECUTABLE target task


#############################################
# Link the executable task.exe

build task.exe: CXX_EXECUTABLE_LINKER__task_Debug CMakeFiles/task.dir/main.cpp.obj | D$:/OPENCV.COMPLIER/lib/libopencv_gapi454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_stitching454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_aruco454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_barcode454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_bgsegm454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_bioinspired454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_ccalib454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_dnn_objdetect454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_dnn_superres454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_dpm454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_face454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_fuzzy454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_hfs454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_img_hash454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_intensity_transform454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_line_descriptor454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_mcc454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_quality454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_rapid454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_reg454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_rgbd454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_saliency454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_stereo454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_structured_light454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_superres454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_surface_matching454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_tracking454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_videostab454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_wechat_qrcode454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_xfeatures2d454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_xobjdetect454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_xphoto454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_shape454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_highgui454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_datasets454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_plot454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_text454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_ml454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_phase_unwrapping454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_optflow454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_ximgproc454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_video454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_videoio454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_imgcodecs454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_objdetect454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_calib3d454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_dnn454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_features2d454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_flann454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_photo454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_imgproc454.dll.a D$:/OPENCV.COMPLIER/lib/libopencv_core454.dll.a
  FLAGS = -g
  LINK_LIBRARIES = D:/OPENCV.COMPLIER/lib/libopencv_gapi454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_stitching454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_aruco454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_barcode454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_bgsegm454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_bioinspired454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_ccalib454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_dnn_objdetect454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_dnn_superres454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_dpm454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_face454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_fuzzy454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_hfs454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_img_hash454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_intensity_transform454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_line_descriptor454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_mcc454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_quality454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_rapid454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_reg454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_rgbd454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_saliency454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_stereo454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_structured_light454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_superres454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_surface_matching454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_tracking454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_videostab454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_wechat_qrcode454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_xfeatures2d454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_xobjdetect454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_xphoto454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_shape454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_highgui454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_datasets454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_plot454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_text454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_ml454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_phase_unwrapping454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_optflow454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_ximgproc454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_video454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_videoio454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_imgcodecs454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_objdetect454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_calib3d454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_dnn454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_features2d454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_flann454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_photo454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_imgproc454.dll.a  D:/OPENCV.COMPLIER/lib/libopencv_core454.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task.exe
  TARGET_IMPLIB = libtask.dll.a
  TARGET_PDB = task.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86176\CLionProjects\task\cmake-build-debug && "D:\CLION\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\86176\CLionProjects\task\cmake-build-debug && "D:\CLION\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\86176\CLionProjects\task -BC:\Users\86176\CLionProjects\task\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task: phony task.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/86176/CLionProjects/task/cmake-build-debug

build all: phony task.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/OPENCV.COMPLIER/OpenCVConfig-version.cmake D$:/OPENCV.COMPLIER/OpenCVConfig.cmake D$:/OPENCV.COMPLIER/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/OPENCV.COMPLIER/OpenCVConfig-version.cmake D$:/OPENCV.COMPLIER/OpenCVConfig.cmake D$:/OPENCV.COMPLIER/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
